# NordicBle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Anxin/res/mipmap-anydpi-v26/: lepu_icon.xml
app/src/Anxin/res/values/: lepu_icon_background.xml  strings.xml
app/src/androidTest/java/com/lepu/anxin/: ExampleInstrumentedTest.kt  RunVarsTest.kt
app/src/androidTest/java/com/lepu/nordicble/: ExampleInstrumentedTest.kt  RunVarsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json  agreement.html
app/src/main/java/com/lepu/anxin/: MyBleApp.kt
app/src/main/java/com/lepu/anxin/activity/: AgreementActivity.kt  AgreementReadActivity.kt  BindActivity.kt  InfoActivity.kt  KcaConfigActivity.kt  MainActivity.kt  PermissionActivity.kt  SearchActivity.kt  ServerConfigActivity.kt  SettingAboutActivity.kt  SettingActivity.kt  UserInfoActivity.kt
app/src/main/java/com/lepu/anxin/annotation/: CheckVersionType.java
app/src/main/java/com/lepu/anxin/bean/: CheckVersionBean.kt
app/src/main/java/com/lepu/anxin/ble/: BleService.kt  Er1BleInterface.kt  Er1BleManager.java  KcaBleInterface.kt  KcaBleManger.java  OxyBleInterface.kt  OxyBleManager.java
app/src/main/java/com/lepu/anxin/ble/cmd/: Er1BleCRC.java  Er1BleCmd.java  Er1BleResponse.kt  KcaBleCmd.java  KcaBleCrc.java  KcaBleResponse.java  OxyBleCmd.java  OxyBleResponse.kt
app/src/main/java/com/lepu/anxin/ble/utils/: BleCRC.java
app/src/main/java/com/lepu/anxin/datastore/: CardioTInfoSerializer.kt  ServerConfigSerializer.kt  UserInfoSerializer.kt
app/src/main/java/com/lepu/anxin/fragments/: Er1Fragment.kt  KcaFragment.kt  OxyFragment.kt
app/src/main/java/com/lepu/anxin/objs/: BaseObserver.kt  BleAdapter.java  Bluetooth.java  BluetoothController.java  Const.kt  ServerConfig.kt
app/src/main/java/com/lepu/anxin/retrofit/: ApiServer.kt  BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/lepu/anxin/retrofit/post/: GetDepartmentList.kt  Institute.kt  RegisterDeviceUser.kt  RegisterUser.kt
app/src/main/java/com/lepu/anxin/retrofit/response/: BaseResponse.kt  CardioTServer.kt  DeviceRegister.kt  MonitorCase.kt  MonitorDetail.kt  Office.kt  Register.kt  Test.kt  TestRes.kt
app/src/main/java/com/lepu/anxin/room/: Addr.java  MyDatabase.kt  RoomRepository.kt  UserDao.kt  UserDatabase.kt  UserInfo.kt  UserInfoDao.kt  UserInfoRoom.kt
app/src/main/java/com/lepu/anxin/socket/: SocketThread.kt
app/src/main/java/com/lepu/anxin/socket/objs/: SocketCmd.java  SocketMsg.java  SocketMsgConst.java  SocketResponse.kt
app/src/main/java/com/lepu/anxin/socket/utils/: SocketCRC.java
app/src/main/java/com/lepu/anxin/utils/: AntiShakeUtil.java  ByteArray.kt  ByteUtils.java  ConfigUtils.kt  HexString.java  LogToFile.java  MyCrashHandler.java  NetInterface.kt  NetObserver.kt  NetUtils.kt  PreferenceUtils.java  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/lepu/anxin/vals/: EventMsgConst.kt  RunVars.kt
app/src/main/java/com/lepu/anxin/viewmodel/: AppViewModel.kt  Er1ViewModel.kt  KcaConfigModel.kt  KcaViewModel.kt  MainViewModel.kt  OxyViewModel.kt  ServerConfigViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/lepu/anxin/views/: BaseFullScreenDialog.kt  EcgBkg.java  EcgView.java  NormalDialog.kt  OxyView.java  ScrollWebView.java
app/src/main/java/com/lepu/nordicble/: BleInterface.kt  MainActivity.kt  MyBleApp.kt
app/src/main/java/com/lepu/nordicble/activity/: AgreementActivity.kt  AgreementReadActivity.kt  BindActivity.kt  InfoActivity.kt  KcaConfigActivity.kt  MainActivity.kt  PermissionActivity.kt  SearchActivity.kt  SettingAboutActivity.kt  SettingActivity.kt
app/src/main/java/com/lepu/nordicble/annotation/: CheckVersionType.java
app/src/main/java/com/lepu/nordicble/bean/: CheckVersionBean.kt
app/src/main/java/com/lepu/nordicble/ble/: BleService.kt  Er1BleInterface.kt  Er1BleManager.java  KacBleInterface.kt  KacBleManger.java  KcaBleInterface.kt  KcaBleManger.java  MyBleManager.java  OxyBleInterface.kt  OxyBleManager.java
app/src/main/java/com/lepu/nordicble/ble/bridge/: Er1BleInterface.kt  KcaBleInterface.kt  OxyBleInterface.kt  S1BleBridge.kt
app/src/main/java/com/lepu/nordicble/const/: BleConst.kt  CanvasConst.kt
app/src/main/java/com/lepu/nordicble/fragments/: Er1Fragment.kt  KcaFragment.kt  O2Fragment.kt  O2RingFragment.kt  OxyFragment.kt  S1Fragment.kt
app/src/main/java/com/lepu/nordicble/objs/: BaseObserver.kt  BleAdapter.java  BleJobController.kt  BleModuleController.java  Bluetooth.java  BluetoothController.java  BtResponse.kt  DataController.java  Er1.kt
app/src/main/java/com/lepu/nordicble/socket/: SocketThread.kt
app/src/main/java/com/lepu/nordicble/utils/: AntiShakeUtil.java  BleCRC.java  Byte.kt  ByteArray.kt  ByteUtils.java  ConfigUtils.kt  HexString.java  LogToFile.java  MyCrashHandler.java  NetInterface.kt  NetObserver.kt  NetUtils.kt  PreferenceUtils.java  SocketCRC.java  StringUtils.kt
app/src/main/java/com/lepu/nordicble/vals/: BleConst.kt  CanvasConst.kt  EventMsgConst.kt  RunVars.kt
app/src/main/java/com/lepu/nordicble/viewmodel/: Er1ViewModel.kt  KcaConfigModel.kt  KcaViewModel.kt  MainViewModel.kt  OxyViewModel.kt  S1ViewModel.kt
app/src/main/java/com/lepu/nordicble/views/: BaseFullScreenDialog.kt  EcgBkg.java  EcgView.java  NormalDialog.kt  OxyView.java  ScrollWebView.java
app/src/main/proto/: cardioT_info.proto  server_config.proto  user_info.proto
app/src/main/res/layout/: activity_agreement.xml  activity_agreement_read.xml  activity_bind.xml  activity_info.xml  activity_kca_config.xml  activity_main.xml  activity_search.xml  activity_server_config.xml  activity_setting.xml  activity_setting_about.xml  activity_user_info.xml  dialog_normal_layoutview.xml  fragment_er1.xml  fragment_kca.xml  fragment_o2.xml  fragment_o2_ring.xml  fragment_s1_scale.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anxin_round.xml
app/src/main/res/values/: colors.xml  ic_anxin_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/lepu/anxin/: ExampleUnitTest.kt
app/src/test/java/com/lepu/nordicble/: ExampleUnitTest.kt
(+47 files in other folders)
