plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.lepu.nordicble"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 15
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * apk 编译分为所运行的设备：
     *   酷派、A5、后续其他设备
     * app 名称：
     *   乐普远程、乐普安心宝
     */
    flavorDimensions "type"
    productFlavors {
        /**
         * app 名称: 乐普无线, 安心宝
         */
        // 乐普无线
        Wireless {
            dimension 'type'
            applicationIdSuffix ".wireless"
            versionNameSuffix "-wireless"
            manifestPlaceholders = [
                    name: "@string/app_name",
                    logo: "@mipmap/ic_wireless",
//                    CHANNEL_ID: "wireless"  ic_wireless
            ]
        }

        // 安心宝
        Anxin {
            dimension 'type'
            applicationIdSuffix ".anxin"
            versionNameSuffix "-anxin"
            manifestPlaceholders = [
                    name: "@string/app_name_anxin",
                    logo: "@mipmap/ic_anxin",
//                    CHANNEL_ID: "anxin"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def buildTypeName = ""

            if (outputFile != null) {
                if (outputFile.name.contains('release')) {
                    buildTypeName += "release-"
                } else if (outputFile.name.contains('debug')) {
                    buildTypeName += "debug-"
                }

            }

            def fileName = "Lepu-" +
                    "${buildTypeName}" +
                    "${variant.productFlavors[0].name}" +
                    "${variant.versionName}" +
                    ".apk"
            outputFileName = fileName
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.cardview:cardview:1.0.0"

    //常用工具类集合
    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.2.1'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation 'no.nordicsemi.android:ble:2.2.4'

    // LiveEventBus : https://github.com/JeremyLiao/LiveEventBus
    // https://juejin.im/post/6844903647554306056
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'


    def retrofit_version = "2.6.0"
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.fragment:fragment-ktx:1.2.5"

    //  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation "io.reactivex.rxjava2:rxjava:2.1.0" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" // 必要retrofit依赖
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version" // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version" // 必要依赖，解析json字符所用

    //下载控件
    implementation 'com.arialyy.aria:core:3.8.15'
    kapt 'com.arialyy.aria:compiler:3.8.15'

    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'

    // 输入框
    implementation 'com.github.Wynsbin:VerificationCodeInputView:1.0.2'
}