<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relay_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/wifi_rssi"
            android:src="@drawable/wifi_rssi"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/host_state"
            android:src="@mipmap/host_error"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:layout_toEndOf="@id/wifi_rssi"
            android:layout_centerVertical="true"/>


        <TextView
            android:text="约?小时"
            android:textColor="@color/color_white"
            android:id="@+id/battery_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/relay_battery"
            android:src="@drawable/batter_white"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_margin="4dp"
            android:layout_toStartOf="@id/battery_left"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/relay_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/relay_info"
                android:src="@mipmap/my_info"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/relay_info"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relay_info"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView

                android:id="@+id/host_config"
                android:src="@mipmap/host_config"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true" />


            <TextView
                android:text="@string/host_config"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/host_config"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bind_device"
                android:src="@mipmap/bind_device"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/bind_device"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bind_device"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/lock_screen"
                android:src="@mipmap/lock_screen"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="@string/lock_screen"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lock_screen"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/patient_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/common_card"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/icon_patient"
                android:src="@mipmap/patient_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="\?"
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="\?"
                android:id="@+id/patient_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="|"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/Black"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:text="\?岁"
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:text="病历号：?"
                android:id="@+id/patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/patient_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>