<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBg"
    android:orientation="vertical"
    tools:context=".activity.UserInfoActivity">

    <TextView
        android:text="欢迎使用安心宝，请先填写个人信息"
        android:padding="8dp"
        android:layout_marginVertical="8dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:text="姓名"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:text="*"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/name"/>

        <ImageView
            android:id="@+id/name_edit"
            android:src="@mipmap/ic_edit_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/color_btn_grey" />

        <ViewSwitcher
            android:id="@+id/name_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">
            <TextView
                android:id="@+id/name_tv"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_gravity="center_vertical | end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/name_et"
                android:minEms="4"
                android:textSize="16sp"
                android:maxLines="1"
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ViewSwitcher>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="4dp"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone"
            android:text="手机号"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:text="*"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone"/>

        <ImageView
            android:id="@+id/phone_edit"
            android:src="@mipmap/ic_edit_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/color_btn_grey" />

        <ViewSwitcher
            android:id="@+id/phone_sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp">
            <TextView
                android:id="@+id/phone_tv"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical | end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <EditText
                android:id="@+id/phone_et"
                android:minEms="8"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/Black"
                android:inputType="phone"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ViewSwitcher>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
        android:layout_marginTop="12dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/gender"
                android:text="性别"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:text="*"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/gender"/>

            <ImageView
                android:id="@+id/gender_edit"
                android:src="@mipmap/ic_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <TextView
                android:id="@+id/gender_tv"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/birth"
                android:text="出生日期"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:text="*"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/birth"/>

            <ImageView
                android:id="@+id/birth_edit"
                android:src="@mipmap/ic_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <TextView
                android:id="@+id/birth_tv"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/height"
                android:text="身高"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/height_edit"
                android:src="@mipmap/ic_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <TextView
                android:id="@+id/height_tv"
                android:text="cm"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/weight"
                android:text="体重"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/weight_edit"
                android:src="@mipmap/ic_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <TextView
                android:id="@+id/weight_tv"
                android:textSize="16sp"
                android:text="kg"
                android:gravity="center"
                android:textColor="@color/Black"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id"
                android:text="身份证号"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/id_edit"
                android:src="@mipmap/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <ViewSwitcher
                android:id="@+id/id_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp">
                <TextView
                    android:id="@+id/id_tv"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical | end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/id_et"
                    android:minEms="8"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ViewSwitcher>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/city"
                android:text="所在地区"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/city_edit"
                android:src="@mipmap/ic_action_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <ViewSwitcher
                android:id="@+id/city_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp">
                <TextView
                    android:id="@+id/city_tv"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical | end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/city_et"
                    android:minEms="3"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="省/市/区"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ViewSwitcher>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/road"
                android:text="详细地址"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/road_edit"
                android:src="@mipmap/ic_edit_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/color_btn_grey" />

            <ViewSwitcher
                android:id="@+id/road_sw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp">
                <TextView
                    android:id="@+id/road_tv"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_gravity="center_vertical | end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/road_et"
                    android:minEms="3"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:hint="如道路、门牌号、楼栋号等"
                    android:textAlignment="textEnd"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ViewSwitcher>


        </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/save"
        android:text="完成"
        android:textColor="@color/color_white"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>